<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>日期选择器</title>
    <!--
            <link rel="stylesheet" type="text/css" href="FIXME" />
            <script type="text/javascript" src="FIXME"></script>
    -->
    <link rel="stylesheet" href="css/calendar.css">
    <script type="text/javascript" src="js/calendar.js"></script>
    <!--
    <style type="text/css">
      /* <![CDATA[ */
      //td, input {font-size: 10pt; color: red}
      #cal {
        width: 198px;
        height: 156px;
        border: 1px solid black;
        position: absolute;
        padding: 2px;
      }

      #cal_header {
        width: 198px;
        position: relative;
        background-color: rgb(229, 229, 222);
        height: 30px;
      }

      #cal_prev {
        width: 21px;
        // height: 16px;
        position: absolute;
        z-index: 5; 
        // //background: url("left.gif")
        // top: 7px;
        // left: 7px;

        //overflow: hidden;
        //font-size: 2px;

        cursor: pointer;

        line-height: 30px;

        text-align: center;
      }

      #cal_next {
        width: 21px;
        // height: 16px;
        position: absolute;
        z-index: 5; 
        // //background: url("right.gif")
        top: 7px;
        left: 173px;

        //overflow: hidden;
        //font-size: 2px;

        cursor: pointer;

        line-height: 30px;

        text-align: center;
      }

      #cal_month {
        position: absolute;
        left: 21px;

        z-index: 2;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        font-family: Arial;

        width: 152px
      }

      #cal_week {
        pointer: relative;
        height: 15px;
      }

      #cal_week div {
        width: 28px;
        height: 15px;
        line-height: 15px;
        float: left;

        text-align: center;
        font-size: 12px;
        font-family: Arial;
        color: #cfcfcf;
      }
      #cal_body {
        position: relative;
        height: 109px;
        border: 1px solid black;

        width: 196px;
      }

      #cal_day {
        position: relative;
      }

      #cal_day .gray {
        color: #767676;
      }

      #cal_day .selected {
        color: #767676;
      }

      #cal_day .today_selected {
        color: #767676;
      }

      #cal_day .today{
        color: #767676;
      }

      #cal_day div {
        width: 28px;
        height: 15px;
        line-height: 15px;
        float: left;

        text-align: center;
        font-size: 12px;
        font-family: Courier New;
        color: #cfcfcf; 

        //border: 1px solid black; 
      }

      #cal_foot {
        height: 15px;
        position: relative;
      }

      #cal_get_today {
        height: 14px;
        width: 51px;
        float: left;

        cursor: pointer;

        //line-height: 30px;

        text-align: center;
        font-size: 12px;
        font-family: Courier New;

        margin-left: 3px;
      }

      #cal_dt_str {
        height: 14px;
        //width: 150px;
        float: left;

        text-align: center;
        font-size: 12px;
        font-family: Courier New;
      }
      /* ]]> */
  </style>
  -->
</head>
<body>
  <input type="text" name="date" id="date">
  <button onclick="showCalendar('date')">日历</button> <br>
  <script type="text/javascript">showCalendar('date')</script>
  <!--
  <div id="cal">
    <div id="cal_header">
      <div id="cal_prev">前</div>
      <div id="cal_month">May, 2015</div>
      <div id="cal_next">后</div>
    </div>
    <div id="cal_week">
      <div>一</div>
      <div>二</div>
      <div>三</div>
      <div>四</div>
      <div>五</div>
      <div>六</div>
      <div>日</div>
    </div>
    <div id="cal_body">
      <div id="cal_day">
        <div id="gray">1</div>
        <div id="selected">1</div>
        <div id="today_selected">1</div>
        <div id="today">1</div>
        <script type="text/javascript">
          for(var i = 0; i < 37; i++) {
            document.write(' <div id="gray">' + i +'</div> ');
          }
        </script>
      </div>
      <div id="cal_foot">
        <div id="cal_get_today">today:</div>
        <div id="cal_dt_str">2015-05-16</div>
      </div>
    </div>

  </div>
  -->

  <script type="text/javascript">
    console.log('test');
  </script>




</body>
</html
